<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Название проекта</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/index.js" defer></script>
  </head>
  <body class="page__body">

    <header class="main-header">
      <a class="main-header__logo" href="index.html">
        <img class="main-header__logo-image" src="#" width="38" height="33" alt="Логотип сайта Cat energy">
      </a>
      <nav class="main-nav">
        <button class="main-nav__togle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item site-list__item--current">
            <a href="#">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>

    <footer class="main-footer">
      <a class="main-footer__logo" href="#">
        <img class="main-footer__logo-images" src="#" alt="Логотип сайта Cat energy">
      </a>
      <ul class="mian-footer__list social-list">
        <li class="social-list__item">
          <a class="social-list__link social-list__link--vk" href="https://vk.com/htmlacademy"><span class="visually-hidden">Вконтакте</span></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link social-list__link--youtube" href="https://www.youtube.com/user/htmlacademyru"><span class="visually-hidden">Youtube</span></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link social-list__link--telegramm"  href="https://t.me/htmlacademy"><span class="visually-hidden">Telegramm</span></a>
        </li>
      </ul>
      <p class="main-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="copyright__link-text">HTML Academy</span>
          <img class="copyright__link-images" src="#" width="27" height="34" alt="Логотип HTML-Academy">
        </a>
      </p>
    </footer>

  </body>
</html>
